{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PDFImporter",
	"Description": "",
	"Category": "Misc",
	"CreatedBy": "Naotsun",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PDFImporter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
    {
      "Name": "PDFImporterEd",
      "Type": "Developer",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "PDFViewer",
      "Type": "Developer",
      "LoadingPhase": "PreDefault"
    }
	]
}